backcall==0.2.0
executing==1.0.0 
flatbuffers==1.12
keras==2.9.0     
libclang==14.0.6 
numpy==1.23.2
pickleshare==0.7.5
pure-eval==0.2.2
pyasn1==0.4.8
Pygments==2.13.0
pyparsing==3.0.9
python-dateutil==2.8.2
pywin32==304
pyzmq==23.2.1
rsa==4.9
six==1.16.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
tornado==6.2
traitlets==5.3.0
typing_extensions==4.3.0
urllib3==1.26.12
wcwidth==0.2.5
wrapt==1.14.1